# NuxtTemplate

./: NuxtTemplate.sln  README.md
BLL/: BLL.csproj
BLL.Test/: BLL.Test.csproj
BLL/Common/: IAppContextAccessor.cs  UserData.cs
BLL/Common/Results/: DataResult.cs  EmptyResult.cs  ListResult.cs  ResultMessage.cs  ResultStatus.cs
BLL/Results/: DataResult.cs  EmptyResult.cs  ListResult.cs  ResultMessage.cs  ResultStatus.cs
DAL/: DAL.csproj  NuxtTemplateContext.cs
DAL.Test/: DAL.Test.csproj
DAL/Dto/: Activity.cs  Employee.cs  WorkLogEntry.cs
Database/: Database.refactorlog  Database.sqlproj
Database/dbo/Tables/: Activities.sql  Employees.sql  Employees_History.sql  WorkItemCustomData.sql  WorkItemUntrackedData.sql  WorkItems.sql  WorkLogEntries.sql  WorkLogEntries_History.sql
Database/history/Tables/: WorkItems.sql
Web.API/: EnvironmentSpecificStaticFiles.cs  Program.cs  Startup.cs  VirtualFile.cs  Web.API.csproj
Web.API/Controllers/: AccountController.cs  ApplicationController.cs  ControllerExtensions.cs
Web.API/Properties/: launchSettings.json
Web.API/wwwroot/: 200.html  index.html  uiConfig.js
Web.API/wwwroot/_nuxt/: 0464106.js  14569cd.js  1a12cc2.js  22ec024.js  2b7e6a6.js  751e5dc.js  7683762.js  8156746.js  c6850bb.js  e029bb1.js
Web.API/wwwroot/_nuxt/static/1638645011/: state.js
Web.API/wwwroot/_nuxt/static/1638645011/inspire/: state.js
Web.API/wwwroot/inspire/: index.html
Web.UI/: Web.UI.csproj  nuxt.config.js  package-lock.json  package.json
Web.UI/api/: README.md  uiStartup.js
Web.UI/layouts/: default.vue  error.vue  unauthenticated.vue
Web.UI/pages/: userInfo.vue
Web.UI/static/: uiConfig.Development.js  uiConfig.Production.js  uiConfig.Staging.js
Web.UI/store/: config.js  user.js
