<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NuxtTemplate.BLL</AssemblyName>
    <RootNamespace>NuxtTemplate.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.15" />
  </ItemGroup>

</Project>
